---
- hosts: dev ??
  gather_facts: True
  become: true




  tasks:
  - name: Pull image
      docker_image:
      image: joellesaurer/petclinics
      tag: latest
      source: pull 

#Create container 
    - name: Create testing container
        docker_container:
        name: Testing environment
        image: petclinics
        state: present